blockAdamantine
blockAdamantium
blockAlduorite
blockAmordrine
blockAngmallen
blockAstralSilver
blockAtlarus
blockBlackSteel
blockBrass
blockBronze
blockCarmot
blockCelenegil
blockCeruclase
blockCloth
blockClothRock
blockCoal
blockCopper
blockDamascusSteel
blockDeepIron
blockDesichalkos
blockDiamond
blockElectrum
blockEmerald
blockEnderium
blockEximite
blockGlass
blockGlassBlack
blockGlassBlue
blockGlassBrown
blockGlassColorless
blockGlassCyan
blockGlassGray
blockGlassGreen
blockGlassHardened
blockGlassLightBlue
blockGlassLightGray
blockGlassLime
blockGlassMagenta
blockGlassOrange
blockGlassPink
blockGlassPurple
blockGlassRed
blockGlassWhite
blockGlassYellow
blockGold
blockHaderoth
blockHepatizon
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIron
blockKalendrite
blockLapis
blockLead
blockLemurite
blockLumium
blockManganese
blockMeat
blockMeatRaw
blockMeutoite
blockMidasium
blockMithril
blockMythril
blockNickel
blockOrichalcum
blockOureclase
blockPlastic
blockPlatinum
blockPrometheum
blockQuartz
blockQuicksilver
blockRedstone
blockRubracium
blockSanguinite
blockShadowIron
blockShadowSteel
blockSignalum
blockSilver
blockSteel
blockTartarite
blockTin
blockUranium
blockVulcanite
blockVyroxeres
blockZinc
dustAdamantine
dustAdamantium
dustAlduorite
dustAluminium
dustAluminum
dustAmber
dustAmordrine
dustAngmallen
dustApatite
dustAsh
dustAshes
dustAstralSilver
dustAtlarus
dustBitumen
dustBlackSteel
dustBlazium
dustBrass
dustBrick
dustBrickNether
dustBronze
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustClay
dustCoal
dustCoalIron
dustCopper
dustDamascusSteel
dustDeepIron
dustDesichalkos
dustDiamond
dustElectrum
dustEmerald
dustEnder
dustEnderium
dustEximite
dustFirestone
dustFluix
dustFzDarkIron
dustGalena
dustGlowstone
dustGold
dustHaderoth
dustHepatizon
dustHydratedCoal
dustIgnatius
dustInfuscolium
dustInolashite
dustInvar
dustIridium
dustIron
dustKalendrite
dustLapis
dustLead
dustLemurite
dustLithium
dustLumium
dustMagnesium
dustManganese
dustMeat
dustMeatRaw
dustMeurodite
dustMeutoite
dustMidasium
dustMithril
dustMythril
dustNaturalAluminum
dustNetherAdamantium
dustNetherAmber
dustNetherCoal
dustNetherCopper
dustNetherDiamond
dustNetherEmerald
dustNetherGold
dustNetherIridium
dustNetherIron
dustNetherLapis
dustNetherLead
dustNetherMagnesium
dustNetherMithril
dustNetherNickel
dustNetherNikolite
dustNetherOsmium
dustNetherPeridot
dustNetherPlatinum
dustNetherQuartz
dustNetherRedstone
dustNetherRuby
dustNetherRutile
dustNetherSalt
dustNetherSaltpeter
dustNetherSapphire
dustNetherSilver
dustNetherSteel
dustNetherSulfur
dustNetherTennantite
dustNetherTin
dustNetherTitanium
dustNetherTungsten
dustNetherUranium
dustNickel
dustNikolite
dustObsidian
dustOrichalcum
dustOsmium
dustOureclase
dustPeridot
dustPhosphorite
dustPhosphorus
dustPlastic
dustPlatinum
dustPlutonium
dustPoorCopper
dustPoorGold
dustPoorIron
dustPoorTin
dustPotash
dustPrometheum
dustQuartz
dustQuartzRadiant
dustQuicksilver
dustRedstone
dustRubracium
dustRuby
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustSapphire
dustShadowIron
dustShadowSteel
dustSignalum
dustSilicon
dustSiliconDioxide
dustSilver
dustSoul
dustSteel
dustStone
dustSulfur
dustSunstone
dustTartarite
dustTennantite
dustTin
dustTinyBronze
dustTinyCopper
dustTinyGold
dustTinyIron
dustTinyLapis
dustTinyLead
dustTinyLithium
dustTinyObsidian
dustTinySilver
dustTinySulfur
dustTinyTin
dustTitanium
dustTorite
dustTungsten
dustUranium
dustVulcanite
dustVyroxeres
dustWheat
dustWood
dustYellorite
dustZinc
ingotAdamantine
ingotAlduorite
ingotAmordrine
ingotAngmallen
ingotAstralSilver
ingotAtlarus
ingotBlackSteel
ingotBlazium
ingotBrass
ingotBrick
ingotBrickNether
ingotBronze
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotChrome
ingotCoalIron
ingotCopper
ingotDamascusSteel
ingotDeepIron
ingotDesichalkos
ingotElectrum
ingotEnderium
ingotEximite
ingotGold
ingotHaderoth
ingotHepatizon
ingotIgnatius
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIridium
ingotIron
ingotKalendrite
ingotLead
ingotLemurite
ingotLumium
ingotManganese
ingotMeat
ingotMeatRaw
ingotMeutoite
ingotMidasium
ingotMithril
ingotNickel
ingotOrichalcum
ingotOureclase
ingotPlatinum
ingotPlutonium
ingotPrometheum
ingotQuicksilver
ingotRefinedIron
ingotRubracium
ingotSanguinite
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSteel
ingotTartarite
ingotTin
ingotTitanium
ingotTorite
ingotUranium
ingotVulcanite
ingotVyroxeres
ingotZinc
nuggetBronze
nuggetCopper
nuggetElectrum
nuggetEnderium
nuggetGold
nuggetInvar
nuggetIron
nuggetLead
nuggetLumium
nuggetMeat
nuggetMeatRaw
nuggetMithril
nuggetNickel
nuggetPlatinum
nuggetSignalum
nuggetSilver
nuggetSteel
nuggetTin
nuggetUranium235
oreAdamantine
oreAdamantium
oreAlduorite
oreAluminium
oreAluminum
oreAmber
oreAmethyst
oreAmmonium
oreApatite
oreArdite
oreAstralSilver
oreAtlarus
oreBauxite
oreBitumen
oreBlazium
oreCadmium
oreCalcite
oreCarmot
oreCassiterite
oreCertusQuartz
oreCeruclase
oreCheese
oreCinnabar
oreCoal
oreCobalt
oreCooperite
oreCopper
oreDeepIron
oreDesh
oreDiamond
oreEmerald
oreEnderium
oreEximite
oreFirestone
oreFluorite
oreForce
oreFzDarkIron
oreGalena
oreGold
oreGreenSapphire
oreIgnatius
oreIndium
oreInfuscolium
oreIridium
oreIron
oreKalendrite
oreLapis
oreLead
oreLemurite
oreMagnesium
oreMagnetite
oreMalachite
oreManganese
oreMeurodite
oreMeutoite
oreMidasium
oreMithril
oreMythril
oreNaturalAluminum
oreNetherAdamantium
oreNetherAmber
oreNetherApatite
oreNetherCertusQuartz
oreNetherCoal
oreNetherCopper
oreNetherDiamond
oreNetherEmerald
oreNetherGold
oreNetherIridium
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherMagnesium
oreNetherMithril
oreNetherNickel
oreNetherNikolite
oreNetherOsmium
oreNetherPeridot
oreNetherPlatinum
oreNetherRedstone
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSapphire
oreNetherSilver
oreNetherSteel
oreNetherSulfur
oreNetherTennantite
oreNetherTin
oreNetherTitanium
oreNetherTungsten
oreNetherUranium
oreNickel
oreNikolite
oreOrichalcum
oreOsmium
oreOureclase
orePeridot
orePhosphorite
orePitchblende
orePlatinum
orePlutonium
orePoorCopper
orePoorGold
orePoorIron
orePoorTin
orePotash
orePrometheum
orePyrite
oreQuartz
oreQuartzRadiant
oreRedstone
oreRubracium
oreRuby
oreRutile
oreSalt
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreSilicon
oreSilver
oreSodalite
oreSoul
oreSphalerite
oreSteel
oreSulfur
oreSunstone
oreTanzanite
oreTennantite
oreTetrahedrite
oreTin
oreTitanium
oreTopaz
oreTorite
oreTungstate
oreTungsten
oreUranium
oreVulcanite
oreVyroxeres
oreYellorite
oreZinc
